{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fixtures": "cross-env NODE_ENV=test node ./helpers/init-dump.js",
    "test:e2e": "cross-env NODE_ENV=test npm-run-all -p start:app start:wsServer",
    "start": "node app.js",
    "start:app": "node app.js",
    "start:wsServer": "node socket.js",
    "dev": "npm-run-all -p start:app start:wsServer"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.1",
    "cors": "^2.8.4",
    "cron": "^1.5.0",
    "express": "^4.16.1",
    "express-session": "^1.15.6",
    "jwt-simple": "^0.5.1",
    "mongoose": "^5.4.4",
    "morgan": "^1.9.1",
    "mubsub": "^1.4.0",
    "node-fetch": "^2.2.0",
    "node-telegram-bot-api": "^0.30.0",
    "nodemailer": "^4.6.8",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "socks5-https-client": "^1.2.1"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "nodemon": "^1.12.1",
    "npm-run-all": "^4.1.5"
  }
}
